<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="title">Random Numbers - Javascript -dcode</h2>
    <script>
        //Number between 1 and 10

        var random = Math.floor(Math.random() *10 +1);
        document.write(random);
        console.log(random);
    </script>
</body>
</html>