<!DOCTYPE html>
<html>
<head>
	<title>MAINPAGE::Sushant Tiwari</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Website" content="">
    <meta name="Sushant Tiwari" content="">

   

    <link href="portfolio/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="portfolio/css/style.css" rel="stylesheet">
    <link href="portfolio/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

    <!-- internal css -->

    <style type="text/css">
        
body{
    background-image: url(wd/back.jpg);
    margin-top: 30px;
        }
        
        div{
            color: Red;
        }


    </style>   <!-- internal css closed -->
    
</head>
<body class="body" >


  <!-- container start-->
    <div class="container">

        <div class="row">   <!--row start-->

            <div class=" col-sm-6 col-md-6">
                <h1>Sushant Tiwari</h1>
                <h2>The British College, Kathmandu, Nepal</h2>
                <h3>Student ID: 77202823</h3>
            </div>

 
                



        </div>   <!-- row end-->

    </div>
    <br><br>

    <div class="container">

        <div class="row">
        <div class="col-sm-12 col-md-12">
                <table class="table table-hover">
                    <thead>
                     
                </thead>
                <tbody>
                   <tr>
                    <td><a href="wd/bird/name.html " target="_blank">bird.html</a></td> 
                    <td><a href="wd/box_model/box_model.html" target="_blank">box_model.html</a></td>  
                </tr>


                <tr>
                    <td><a href="wd/card d/card.html" target="_blank">card.html</a></td>

                    <td><a href="wd/cool_box/cool_box.html" target="_blank">cool_box.html</a></td>

                </tr>

                <tr>
                    <td><a href="wd/debug/debug.html" target="_blank">debug.html</a></td>

                    <td><a href="wd/debug_css/debug_css.html" target="_blank">debug_css.html</a></td>

                </tr>

                <tr>
                    <td><a href="wd/hyperlink/indexx.html" target="_blank">hyperlink.html</a></td>

                    <td><a href="wd/letter/ham.html" target="_blank">letter.html</a></td>

                </tr>

                  <tr>
                    <td><a href="wd/meta/head.html" target="_blank">meta.html</a></td>
                    <td><a href="wd/responsive/responsive.html" target="_blank">responsive.html</a></td>

                </tr>

                  <tr>
                    <td><a href="wd/mozilla_Splash/splash.html" target="_blank">splash.html</a></td>
                    <td><a href="wd/styling_box/in.html" target="_blank">styling_box.html</td>
                    </tr>

                   <tr>
                    <td><a href="wd/syntax/syntax.html" target="_blank">syntax.html</a></td>
                    <td><a href="wd/Typesetting/indexx.html" target="_blank">typesetting.html</td>
                    </tr>
            </tbody>
        </table>
    </div>
</div>
</div>

<div class="container">

    <div class="row">
        <div class="col-md-12">
            <h3>Click the button to view my WEBSITE!</h3> 
        </div>

        <div class="col-sm-3 col-md-3">
            <button class="button btn btn-primary"><a href="Webpage/index.html" target="_blank">I'm HERE!</a></button>
        </div>

       
    </div>



    <script src="portfolio/js/jquery.js"></script>
    <script src="portfolio/js/bootstrap.min.js"></script>
</body>
</html>